# Railway Environment Variables Template
# Copy these to your Railway service settings

# Database (Automatically provided by Railway PostgreSQL service)
DATABASE_URL=${{Postgres.DATABASE_URL}}

# CORS - Update with your actual Railway frontend URL
CORS_ORIGINS=https://your-frontend-production.up.railway.app,https://kp-rueck-frontend-production.up.railway.app

# Optional: Enable database seeding on first deploy
SEED_DATABASE=true

# Server Configuration (Railway sets PORT automatically)
# HOST=0.0.0.0
# PORT will be set by Railway
